<html>

<head>
    <title>Tutorial</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Tutorial</h1>
    <img id="apps" src="https://yt3.ggpht.com/yti/ANoDKi5pw9anFHV95tYyXk4pef9zo7oyVBUwPSmagyK5=s108-c-k-c0x00ffffff-no-rj">
    <h2>My tutorial vedio</h2>
</body>

</html>
